{
  "name": "edge-mail",
  "private": true,
  "scripts": {
    "dev:worker": "pnpm --filter worker dev",
    "dev:web": "pnpm --filter web dev",
    "deploy:worker": "pnpm --filter worker deploy",
    "deploy:web": "pnpm --filter web deploy"
  }
}
